# DCETNEWS

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json  index.html  keystore.jks  private_key.pepk
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_eventos.xml  activity_noticia.xml  activity_splash.xml  activity_sugestao.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: calendario.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: dcet_feeds.xml  pyvenv.cfg
src/main/res/layout/: activity_main.xml
src/main/res/values/: array.xml
src/main/res/xml/: network_security_config.xml
